request.types=image/apng,image/avif,image/gif,image/jpeg,image/png,image/svg+xml,image/webp
request.agent=HttpProxy/1.0
request.timeout=24
request.usecache=true
response.maxlength=33554432
service.default=https://jaysonfong.org/social-icon.png
security.secret=SuperSecretPassword
security.algorithm=HmacSHA1
